[pytest]
addopts = --strict-markers
markers =
    integration: tests that require the machine-learning model to be loaded
    streetview: tests that require access to the Google StreetView APIs
env =
    SERVICE_NAME=country-service-under-test
