NODE_ENV='production'
VUE_APP_BACKEND_URL="/api/education"
VUE_APP_PUBLIC_PATH="/education/"

VUE_APP_IMAGE_FILE=desk.jpg

VUE_APP_ENABLE_EXPLANATIONS=false
VUE_APP_ENABLE_MODEL_CONFIGURATION=true
VUE_APP_DISPLAY_PROBABILITY=true
